<!DOCTYPE html>
<html lang="en">


<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2CLMGCR2Z0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-2CLMGCR2Z0');
    </script>
    <meta charset="utf-8">
    <meta name="description" content="Reach out to our IT experts at NumDesk for inquiries, support, or collaboration. We&#039;re here to assist you.">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="HiBootstrap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <title>Contact NumDesk | Get in Touch with Our IT Experts</title>
    <meta name="keywords" content="Contact NumDesk, IT experts, business inquiries, support">


    <link rel="icon" href="assets/images/softreseller_svg.svg" type="image/png" sizes="16x16">
    <!-- bootstrap css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <!-- animate css -->
    <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" media="all">
    <!-- owl carousel css -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css" media="all">

    <!-- meanmenu css -->
    <link href="assets/css/meanmenu.min.css" rel="stylesheet" type="text/css" media="all">

    <!-- magnific popup css -->
    <link href="assets/css/magnific-popup.min.css" rel="stylesheet" type="text/css" media="all">

    <!-- boxicons css -->
    <link href="assets/css/boxicons.min.css" rel="stylesheet" type="text/css" media="all">

    <!-- flaticon css -->
    <link href="assets/css/flaticon.css" rel="stylesheet" type="text/css" media="all">

    <!-- nice select css -->
    <link href="assets/css/nice-select.css" rel="stylesheet" type="text/css" media="all">

    <!-- style css -->
    <link href="assets/css/style8c5a.css" rel="stylesheet" type="text/css" media="all">
    <!-- <link href="assets/css/style8c5a.css?1751727758" rel="stylesheet" type="text/css" media="all"> -->


    <!-- responsive css -->
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" media="all">

    <!-- Theme Dark css -->
    <link href="assets/css/theme-dark.css" rel="stylesheet" type="text/css" media="all">

    
    
    <script src="https://kit.fontawesome.com/20b6f01eda.js" crossorigin="anonymous"></script>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .bg-blue {
            background-color: #4488FA;
        }

        .second-btn {
            background-image: linear-gradient(to right, #4488FA, #4488FA, #4488FA, #4488FA) !important;
            color: white !important;
        }

        .second-btn2 {
            background-image: linear-gradient(to right, #5A7196, #5A7196, #4488FA, #4488FA) !important;
            color: white !important;
        }

        .second-btn2:hover {
            background-image: linear-gradient(to right, #5A7196, #4488FA, #5A7196, #4488FA) !important;
            color: white !important;
        }

        .second-btn-border-2:hover {
            background-image: linear-gradient(to right, #4488FA, #4488FA, #4488FA, #4488FA) !important;
            color: white !important;
        }

        #navbarSupportedContent {
            padding-left: 500px;
        }

        .line-1,
        .line-2,
        .line-3 {
            visibility: hidden;

        }

        .typing {
            visibility: visible;
        }

        .deleting {
            visibility: visible;
        }

        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        @keyframes blink {
            50% {
                opacity: 0;
            }
        }

        .typing::after {
            content: "|";
            margin-left: 5px;
            animation: blink 1s infinite;
            color: #4289F9;
        }

        .blink {
            animation: blink 1s infinite;
            color: #4289F9;
        }

        .company-name {
            color: #5A7196 !important;
        }

        .section-title-second {
            color: #5A7196 !important;
        }

        .section-title-second-dark {
            color: #5A7196 !important;
        }

        .section-title.section-title-second-dark small {
            color: #4289F9 !important;
        }

        .about-check-list.about-check-list-second li:before {
            color: #4289F9;
        }

        .shape-half-bg:before {
            background-image: url("assets/images/homepage-three/about-image-1.jpg") !important;
            background-size: 90% 930px;
            opacity: 0.7 !important;
        }

        .feature-list li {
            border-radius: 14px;
            background-color: #5A7196 !important;
        }

        .feature-list li.active {
            color: #ffffff;
            background-color: #4289F9 !important;
        }

        .feature-list-white li:hover {
            background-color: #161616;
            color: #ffffff;
        }

        .about-button {
            background-image: linear-gradient(to right, #5A7196, #4488FA, #5A7196, #5A7196) !important;
        }

        .footer-list li:hover a {
            color: #4289F9 !important;

        }

        .footer-list li:hover::before {
            color: #4289F9 !important;
        }

        .bg-grey {
            background-color: #ffffff !important;
        }

        #navbarSupportedContent>ul>li>ul>li>a:hover {
            color: #4488FA;
        }

        .info-box {
            margin-top: 64px;
            padding: 30px;
            background-color: #F5F5F5;
        }

        .pill-button {
            display: inline-block;
            padding: 8px 16px;
            border: 2px solid #4289f9;
            border-radius: 50px;
            color: #4289f9;
            background-color: transparent;
            transition: all 0.3s ease-in-out;
        }

        .pill-button:hover {
            color: #fff;
            background-color: #4289f9;
        }

        .file-input {
            position: relative;
            opacity: 0;
            z-index: 2;
        }

        .file-input::before {
            content: "Attach Resume";
        }

        .link-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .link-text {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            padding: 10px;
            transition: color 0.2s ease-in-out;
        }

        .link-text:hover {
            color: #5a7196;
        }

        .link-divider {
            width: 2px;
            height: 20px;
            margin: 0 10px;
            background-color: #ccc;
        }

        .link-text:hover {
            color: #0057b8;
            cursor: pointer;
        }

        @media (max-width: 915px) {
            .logo {
                width: 150px !important;
            }

            body>section.about-section.pt-70.bg-grey.pb-25>div>div>div.col-lg-6.pb-30.ps-5 {
                margin: 0px !important;
                padding-left: 0px !important;
                margin: auto;
                text-align: center;
            }

            body>section.about-section.pt-70.bg-grey.pb-25>div>div>div.col-lg-6.pb-30.ps-5>div>img {
                height: 20vh;

            }

            .small-heading {
                display: none !important;
            }

            .index-para {
                font-size: 12px !important;
            }

            .index-list {
                font-size: 12px !important;
            }

            .index-image {
                display: none !important;
            }

            .index-second-div {
                margin: auto;
                text-align: center;
            }

            .index-second-image {
                height: 40vh;
            }

            .services-tabs {
                height: 10px !important;
                width: 40% !important;
                font-size: 14px !important;
                margin-top: -34px !important
            }

            body>section.about-section.bg-grey.pb-25.mt-4>div.row>div.col-md-8.container.pt-100>div>div.card.col-md-3.p-4.mx-3.services-tabs>h5 {
                font-size: 0.9rem !important;
                margin-top: -12px !important;
            }

            body>section.about-section.bg-grey.pb-25.mt-4>div.row>div.col-md-8.container.pt-100 {
                padding-top: 0px !important;
            }

            body>section.about-section.bg-grey.pb-25.mt-4>div.row>div.col-md-8.container.pt-100>div:nth-child(2)>div:nth-child(3) {
                margin-top: 10px !important;
            }

            .partner-div {
                display: block !important;
            }

            .partner-main {
                display: none !important;
            }

            body>section.about-section.bg-grey.desk-pt-75>div>div>div.col-lg-5.pb-30.order-1.order-lg-1>div .ps-5 {
                padding-left: 0rem !important;
                margin-top: 20px !important;
            }

            body>section.about-section.bg-grey.desk-pt-75>div>div>div.col-lg-5.pb-30.order-1.order-lg-1>div>div>div.section-title.section-title-left.section-title-second.section-title-second-dark.ps-5>h2 {
                font-size: 26px
            }

            body>section.about-section.bg-grey.desk-pt-75>div>div>div.col-lg-5.pb-30.order-1.order-lg-1>div>div>div.about-content-item.text-lg-start.ps-5.partner-div>img {
                height: 10vh;
                margin-top: 0px !important;
            }

            body>section.blog-section.pt-70.pb-70.bg-blue>div>div.section-title.section-title-lg.section-title-second-dark>h2 {
                font-size: 20px
            }

            body>footer>div.footer-upper.footer-light.footer-light-second.page-bg.page-bg-5.pt-100.pb-70>div>div>div.col-sm-12.col-md-6.col-lg-3>div>div.footer-details.footer-details-light>p {
                font-size: 14px;
            }

            .footer-logo-img {
                height: 3.6vh;
            }

            .footer-social-icon {
                height: 40px;
                width: 66px !important;
            }

            body>footer>div.footer-upper.footer-light.footer-light-second.page-bg.page-bg-5.pt-100.pb-70>div>div>div.col-sm-12.col-md-6.col-lg-3>div>div.mt-5>h3 {
                padding-top: 0px !important;
            }

            body>footer>div.footer-upper.footer-light.footer-light-second.page-bg.page-bg-5.pt-100.pb-70>div>div>div.col-sm-12.col-md-6.col-lg-3>div>div.mt-5 {
                margin-top: 20px !important;
            }

            /* body > section.about-section.bg-grey.desk-pt-75 > div > div > div.col-lg-5.pb-30.order-1.order-lg-1{
                margin-left: -10px !important;
            } */

        }


        @media (min-width: 1200px) {
            body>section.about-section.bg-grey.pb-25.mt-4>div.text-center.text-lg>h1 {
                font-size: 3.2rem;
            }
        }

        .navbar-area-2 .mean-container a.meanmenu-reveal span {
            background-color: #4488fa;
        }

        .navbar-area-2 .mean-container a.meanmenu-reveal {
            color: #4488fa;
        }

        #form_submit {
            background-color: #4289F9 !important;
        }

        .error {
            color: red !important;
        }

        .social-media .fab,
        .social-media .fas {
            width: 30px;
            height: 30px;
            text-align: center;
            border-radius: 20px;
            line-height: 1.8em;
            color: #fff;
            font-size: 17px;
            box-shadow: 0px 1px 2px -1px #171616;
        }

        .social-media .fa-skype {
            background: #00aff0;
        }

        .social-media .fa-skype:hover {
            background: #fff;
            color: #00aff0;
        }

        .social-media .fa-whatsapp {
            background: #34af23;
        }

        .social-media .fa-whatsapp:hover {
            background: #fff;
            color: #34af23;
        }

        .social-media .fa-facebook-messenger {
            background: #0084ff;
        }

        .social-media .fa-facebook-messenger:hover {
            background: #fff;
            color: #0084ff;
        }

        @media only screen and (min-width: 768px) and (max-width: 1200px) {

            .social-media .fab,
            .social-media .fas {
                width: 23px !important;
                height: 23px !important;
                font-size: 14px !important;
            }

            /* .social-media {
    margin-right: -205px !important;
} */
            .flr {
                float: right !important;
                display: block !important;
                margin: 0px auto;
                text-align: right;
                margin-right: 100px;
            }

            .flr {
                /* float: right; */
                margin-top: 0px !important;
            }
        }

        @media only screen and (max-width: 767px) {

            .social-media .fab,
            .social-media .fas {
                width: 23px !important;
                height: 23px !important;
                font-size: 14px !important;
            }

            /* .social-media {
    margin-right: -205px !important;
} */
            .flr {
                float: none !important;
                display: block !important;
                margin: 0px auto;
                text-align: right;
                margin-right: 100px;
            }

            .flr {
                /* float: right; */
                margin-top: -22px !important;
            }

        }

        @media only screen and (max-width: 991px) {
            .nav__header {
                height: 72px;
                display: flex;
                align-items: center;
            }
        }



    .sticky-social {
       position: fixed;
       top: 50%;
       left: 20px; /* Adjust as per your preference */
       transform: translateY(-50%);
       z-index: 999; /* Ensure it's above other elements */
   }

   .sticky-social a {
       display: block;
       margin-bottom: 10px; /* Adjust the spacing between links */
   }

   </style>

    <!-- Event snippet for Website lead conversion page -->
    <script>
        gtag('event', 'conversion', {
            'send_to': 'AW-11086006936/Syn3CPDT8I0YEJiVnKYp'
        });
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11086006936"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-11086006936');
    </script>



</head>

<body>
    <!-- preloader -->
    <div class="preloader bg-blue">
        <div class="preloader-wrapper">
            <div class="preloader-content">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- .end preloader -->
    <!-- navbar -->
    <div class="fixed-top">
        <div class="topbar">
            <div class="topbar-inner">
                <div class="container-fluid">
                    <div class="row justify-content-center justify-content-lg-between">
                        <div class="topbar-item topbar-left">
                            <ul class="topbar-list topbar-list-white-secondcolor">
                                <li>
                                    <i class="flaticon-email"></i>
                                    <a class="numdeskemail" href="#"></a>
                                    
                                </li>

                                <li class="numdeskelement">
                                    <i class="flaticon-phone-call"></i>
                                    <a class="numdeskphone" href="#"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar-area sticky-black navbar-area-2">
            <div class="mobile-nav">
                <a href="index.html" class="mobile-brand">
                    <img src="logo/sf_small.png" alt="logo" class="logo main-brand">
                    <img src="logo/sf_large_color.png" alt="logo" class="logo hover-brand">
                </a>

                <div class="navbar-option">

                    <div class="navbar-option-item side-topbar-option">
                        <button type="button">
                            <i class='bx bxs-grid-alt'></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="main-nav">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="logo/sf_small.png" style="width: 70%" alt="logo"
                                class="logo main-brand">
                            <img src="logo/sf_large_color.png" style="width: 70%" alt="logo"
                                class="logo hover-brand pb-2">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                           <ul class="navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link dropdown-toggle">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="services.html" class="nav-link dropdown-toggle">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a href="consultancy.html" class="nav-link dropdown-toggle">Consulting</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a href="tech.html" class="nav-link">Technologies</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link dropdown-toggle">About Us</a>
                                </li> 

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link dropdown-toggle">Contact Us</a>
                                </li>
                                
                            </ul>

                        </div>
                        
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- .end navbar -->
    <div class="social-media flr hidden-lg-down nt-mobile sticky-social">
        <a href="skype:live:tayyab786fq?chat" data-toggle="tooltip" title=""
            data-placement="bottom" data-original-title="Send Skype Message"><i
                class="fab fa-skype"></i></a>
        <a href="https://api.whatsapp.com/send?phone=923234035523" data-toggle="tooltip"
            data-placement="bottom" title="" data-original-title="Send Whatsapp Message"><i
                class="fab fa-whatsapp"></i></a>
        <a target="_blank" href="https://m.me/NumDesk" data-toggle="tooltip"
            data-placement="bottom" title="" data-original-title="Send Facebook Message"><i
                class="fab fa-facebook-messenger"></i></a>
    </div>

    
<head>

    <style>
        #rc-anchor-container {
            padding: 10px !important;
            margin: 10px !important;
        }
    </style>
    <!-- Scripts -->
    <script src="../www.google.com/recaptcha/api.js" async defer></script>
</head>
<!-- header -->
<header class="header-page-bg overflow-hidden header-page-bg-3">
    <div class="bottom-frame"></div>
    <div class="header-page-bg-inner">
        <div class="header-page-line">
            <div class="header-page-line-item"></div>
            <div class="header-page-line-item"></div>
            <div class="header-page-line-item"></div>
            <div class="header-page-line-item"></div>
            <div class="header-page-line-item"></div>
            <div class="header-page-line-item"></div>
            <div class="header-page-line-item"></div>
            <div class="header-page-line-item"></div>
        </div>
        <div class="container-fluid">
            <div class="header-content header-content-white">
                <h1>Contact Us</h1>
            </div>
        </div>
    </div>
</header>
<!-- .end header -->
<!-- contact-section -->
<section class="contact-section sec-pt-60 pb-70">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 pb-30">
                <div class="sidebar-item mb-30">
                    <div class="info-box">
                        <h3>Contact Info</h3>
                        <div class="info-box-list">
                            <div class="info-box-list-item info-box-list-label" style="color: #4489F9">
                                <i class="flaticon-phone-call"></i>Phone
                            </div>
                            <div class="info-box-list-item info-box-list-details">
                                <a style="text-align: left" class="numdeskphone" href="tel:+923234035523">+92 323 4035523</a>
                            </div>
                        </div>
                        <div class="info-box-list">
                            <div class="info-box-list-item info-box-list-label" style="color: #4489F9">
                                <i class="flaticon-email"></i>Email
                            </div>
                            <div class="info-box-list-item info-box-list-details">
                                <a style="text-align: left" class="numdeskemail" href="#"></a>
                            </div>
                        </div>
                        <div class="info-box-list">
                            <div class="info-box-list-item info-box-list-label" style="color: #4489F9">
                                <i class="flaticon-location"></i>Address
                            </div>
                            <div class="info-box-list-item info-box-list-details">
                                <span style="text-align: left">
                                    Office# 206-A, 2nd floor, Siddique Center, Gulberg 2, Lahore.
                                </span>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-item">
                    <div class="follow-box" style="  background-image: -webkit-gradient(linear, left top, right top, from(#5A7196), color-stop(#5A7196), color-stop(#5A7196), to(#5A7196));
                            background-image: linear-gradient(to right, #5A7196, #4488FA, #4488FA, #4488FA);">
                        <h3>Follow Us</h3>
                        <ul class="social-list social-list-white">
                            <li>
                                <a href="https://m.facebook.com/NumDesk/"><i class="fa-brands fa-square-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/numdesk/mycompany/"><i class="fa-brands fa-linkedin"></i></a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 ">
                <div class="sub-section-title">
                    <h2 class="sub-section-title-heading" style="color: #666666">Drop Us A Message</h2>
                </div>
                
                <!--<iframe width="600" height="850" src="http://pt.test/forms/wtl/aa35bc54419f914b3d1c6bf027392fd2" frameborder="0" sandbox="allow-top-navigation allow-forms allow-same-origin allow-popups" allowfullscreen></iframe>-->
                <form class="contact-form" action="https://numdesk.com/contact-us-submit" method="POST">
                    <input type="hidden" name="_token" value="sAppp4NWqbMoBqPNuTQCVVQ0XdDfmrLhOO3z9Rwn" autocomplete="off">                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group mb-20">
                                <input type="text" name="name" id="name" class="form-control" placeholder="Your Name*" required data-error="Please enter your name" required />
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group mb-20">
                                <input type="email" name="email" id="email" class="form-control" placeholder="Your Email*" required data-error="Please enter your email" required />
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group mb-20">
                                <input type="text" name="company" id="company" class="form-control" placeholder="Your Company*" required data-error="Please enter your company" required />
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group mb-20">
                                <input type="text" name="country" id="country" class="form-control" placeholder="Your Country*" required data-error="Please enter your country" required />
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group mb-20">
                                <input type="text" name="phone" id="phone" class="form-control" placeholder="Your Phone*" required data-error="Please enter your phone number" required />
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group mb-20">
                                <input type="text" name="subject" id="subject" class="form-control" placeholder="Your Subject*" required data-error="Please enter your subject" required />
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-group mb-20">
                                <textarea name="message" class="form-control" id="message" rows="3" placeholder="Your Question*"></textarea>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="form-group mb-20">


                                <div class="g-recaptcha" data-size="normal" data-theme="light" id="recaptcha-element"></div>

                                                            </div>

                        </div>


                        <div class="col-12 mb-3">
                            <button class="btn main-btn full-width" type="submit">Send Message</button>
                            <div id="msgSubmit"></div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- .end contact-section -->
<!-- map-section -->
<div class="map-section pb-70 numdeskelement">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 pb-30">
                <div class="map-box">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13614.151449509694!2d74.2476009!3d31.4543873!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919038cf0ac83f9%3A0x1a968bb53e77ae30!2sNumDesk!5e0!3m2!1sen!2s!4v1679760375443!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<!-- .end map-section -->



   <!-- footer -->
    <footer>
        <div class="footer-upper footer-light footer-light-second page-bg page-bg-5 pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                        <div class="footer-content-item">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img class="footer-logo-img" src="logo/sf_small.png"
                                        alt="logo">
                                </a>
                            </div>
                            <div class="footer-details footer-details-light">
                                <p>Your partner of digital change, out sourced and consulting services.</p>
                            </div>

                                <div class="footer-content-list footer-content-item">

                                    <div class="footer-details footer-address">

                                        <div class="footer-address-item">
                                            <div class="footer-address-icon">
                                                <i class="flaticon-location"></i>
                                            </div>
                                            <div class="footer-address-text">
                                                <h4>Pakistan</h4>
                                                <p class="numdeskaddress1"></p>
                                                <p class="numdeskaddress2 mt-2"></p>
                                            </div>
                                        </div>
                                       
                                        <div class="footer-address-item">
                                            <div class="footer-address-icon">
                                                <i class="flaticon-email"></i>
                                            </div>
                                            <div class="footer-address-text">

                                                <p><a class="softselleremail text-decoration-underline" href="#"></a></p>
                                            </div>
                                        </div>
                                        <div class="footer-address-item numdeskelement">
                                            <div class="footer-address-icon">
                                                <i class="flaticon-phone-call"></i>
                                            </div>
                                            <div class="footer-address-text">
                                                <p><a class="numdeskphone text-decoration-underline" href="#"></a></p>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                        <div class="footer-content-list footer-content-item desk-pad-left-100">
                            <div class="footer-content-title">
                                <!-- <h3>Quick Links</h3> -->
                            </div>
                            <ul class="footer-details footer-list">
                                <!-- <li><a href="about.html">About Us</a></li>                            
                                <li><a href="contact.html">Contact Us</a></li> -->
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                        <div class="footer-content-list footer-content-item desk-pad-left-70">
                            <div class="footer-content-title">
                                <h3>Quick Links</h3>
                            </div>
                            <ul class="footer-details footer-list">
                                <li><a href="software.html">Software & Apps</a></li>
                                <li><a href="about.html">About Us</a></li>                            
                                <li><a href="contact.html">Contact Us</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


        </div>

        <div class="footer-lower page-bg page-bg-5" style="color: #26272b !important;">
            <div class="container">
                <div class="row">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-12 d-flex align-items-center justify-content-center">
                                <div class="footer-copyright-text footer-copyright-text-secondcolor">
                                    <p style="color: white">
                                        <span style="font-weight: bold" id="footer-data">Copyrights ©<script>
                                            document.write(new Date().getFullYear())
                                        </script> Reserved.</span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-9 ml-md-auto d-flex align-items-center justify-content-center">
                                <a href="privacy-policy.html" class="text-white" style="font-weight: 700;">Privacy Policy</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </footer>
    <!-- .end footer -->

    <!-- scroll-top -->
    <div class="scroll-top" id="scrolltop">
        <div class="scroll-top-inner scroll-top-inner-secondcolor">
            Scroll Top <i class="bx bx-down-arrow-alt"></i>
        </div>
    </div>
    <!-- .end scroll-top -->



    <!-- search-overlay -->
    <div class="search-overlay search-overlay-secondcolor">
        <div class="search-close">
            <i class="bx bx-x"></i>
        </div>
        <div class="search-form-area">
            <form>
                <div class="form-group">
                    <input type="text" placeholder="Search..." class="form-control" autofocus="autofocus">
                </div>
            </form>
        </div>
    </div>
    <!-- .end search-overlay -->


    <!-- essential js -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- magnific popup js -->
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>

    <!-- counter js -->
    <script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>

    <!-- owl carousel js -->
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

    <!-- nice select js -->
    <script type="text/javascript" src="assets/js/jquery.nice-select.min.js"></script>

    <!-- isotope js -->
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>

    <!-- form ajazchimp js -->
    <script type="text/javascript" src="assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- form validator js  -->
    <script type="text/javascript" src="assets/js/form-validator.min.js"></script>

    <!-- contact form js -->
    <script type="text/javascript" src="assets/js/contact-form-script.js"></script>

    <!-- meanmenu js -->
    <script type="text/javascript" src="assets/js/jquery.meanmenu.min.js"></script>

    <!-- main js -->
    <script type="text/javascript" src="assets/js/script.js"></script>

    <script>
        $(document).ready(function() {
            $(".switch-box").hide();
        })
    </script>

    <script>
        function open_social_media(link) {
            window.open(link, '_blank');
        }
    </script>

    

    <script>
        $('.owl-carousel').owlCarousel({
            center: true,
			items:5,
			loop:true,
			margin:10,
			autoplay:true,
			autoplayTimeout: 7000,
			autoplaySpeed: 7000,
			autoplayHoverPause:false,
			slideTransition: 'linear',
            dots: false,
			responsive:{
				0 : {
					items:3,
				},
				576 : {
					items:4,
				},
				1140 : {
					items:7,
				}
			}
  })
      </script>


    <script>
        var currentDomain = window.location.hostname;
        var defaultEmail = 'sales@softreseller.pk';

        // alert(currentDomain)

        if (currentDomain === 'softseller.pk') {
            $(".softselleremail").text("sales@softreseller.pk")
            $(".softselleremail").attr("href", "mailto:sales@softreseller.pk");
            $(".numdeskaddress2").text("")
            $(".numdeskphone").attr("href", "tel:+92 310 4100168");

        } else {
            $(".softselleremail").text("sales@softseller.pk")
            $(".softselleremail").attr("href", "mailto:sales@softseller.pk");
            $(".numdeskaddress1").text("Office# 206-A, 2nd floor, Hafeez Centre, Gulberg 3, Lahore.")
            $(".numdeskphone").text("+92 310 4100168")
            $(".numdeskphone").attr("href", "tel:+923104100168");
            $(".contact-form").attr("action", "/contact-us-submit");

        }
    </script>








</body>


</html>

