<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2CLMGCR2Z0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-2CLMGCR2Z0');
    </script>
    <meta charset="utf-8">
    <meta name="description" content="Explore our cutting-edge software solutions and mobile apps designed to enhance your business performance.">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="HiBootstrap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <title>Genuine Software and Apps License  | Softreseller Solution</title>
    <meta name="keywords" content="Software solutions, mobile apps, software development, ">


    <link rel="icon" href="assets/images/softreseller_svg.svg" type="image/png" sizes="16x16">
    <!-- bootstrap css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <!-- animate css -->
    <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" media="all">
    <!-- owl carousel css -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css" media="all">

    <!-- meanmenu css -->
    <link href="assets/css/meanmenu.min.css" rel="stylesheet" type="text/css" media="all">

    <!-- magnific popup css -->
    <link href="assets/css/magnific-popup.min.css" rel="stylesheet" type="text/css" media="all">

    <!-- boxicons css -->
    <link href="assets/css/boxicons.min.css" rel="stylesheet" type="text/css" media="all">

    <!-- flaticon css -->
    <link href="assets/css/flaticon.css" rel="stylesheet" type="text/css" media="all">

    <!-- nice select css -->
    <link href="assets/css/nice-select.css" rel="stylesheet" type="text/css" media="all">

    <!-- style css -->
    <link href="assets/css/style8c5a.css" rel="stylesheet" type="text/css" media="all">
    <!-- <link href="assets/css/style8c5a.css?1751727758" rel="stylesheet" type="text/css" media="all"> -->

    <!-- responsive css -->
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" media="all">

    <!-- Theme Dark css -->
    <link href="assets/css/theme-dark.css" rel="stylesheet" type="text/css" media="all">

    
    
    <script src="https://kit.fontawesome.com/20b6f01eda.js" crossorigin="anonymous"></script>



   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    <style>
        .bg-blue {
            background-color: #4488FA;
        }

        .second-btn {
            background-image: linear-gradient(to right, #4488FA, #4488FA, #4488FA, #4488FA) !important;
            color: white !important;
        }

        .second-btn2 {
            background-image: linear-gradient(to right, #5A7196, #5A7196, #4488FA, #4488FA) !important;
            color: white !important;
        }

        .second-btn2:hover {
            background-image: linear-gradient(to right, #5A7196, #4488FA, #5A7196, #4488FA) !important;
            color: white !important;
        }

        .second-btn-border-2:hover {
            background-image: linear-gradient(to right, #4488FA, #4488FA, #4488FA, #4488FA) !important;
            color: white !important;
        }

        #navbarSupportedContent {
            padding-left: 500px;
        }

        .line-1,
        .line-2,
        .line-3 {
            visibility: hidden;

        }

        .typing {
            visibility: visible;
        }

        .deleting {
            visibility: visible;
        }

        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        @keyframes blink {
            50% {
                opacity: 0;
            }
        }

        .typing::after {
            content: "|";
            margin-left: 5px;
            animation: blink 1s infinite;
            color: #4289F9;
        }

        .blink {
            animation: blink 1s infinite;
            color: #4289F9;
        }

        .company-name {
            color: #5A7196 !important;
        }

        .section-title-second {
            color: #5A7196 !important;
        }

        .section-title-second-dark {
            color: #5A7196 !important;
        }

        .section-title.section-title-second-dark small {
            color: #4289F9 !important;
        }

        .about-check-list.about-check-list-second li:before {
            color: #4289F9;
        }

        .shape-half-bg:before {
            background-image: url("assets/images/homepage-three/about-image-1.jpg") !important;
            background-size: 90% 930px;
            opacity: 0.7 !important;
        }

        .feature-list li {
            border-radius: 14px;
            background-color: #5A7196 !important;
        }

        .feature-list li.active {
            color: #ffffff;
            background-color: #4289F9 !important;
        }

        .feature-list-white li:hover {
            background-color: #161616;
            color: #ffffff;
        }

        .about-button {
            background-image: linear-gradient(to right, #5A7196, #4488FA, #5A7196, #5A7196) !important;
        }

        .footer-list li:hover a {
            color: #4289F9 !important;

        }

        .footer-list li:hover::before {
            color: #4289F9 !important;
        }

        .bg-grey {
            background-color: #ffffff !important;
        }

        #navbarSupportedContent>ul>li>ul>li>a:hover {
            color: #4488FA;
        }

        .info-box {
            margin-top: 64px;
            padding: 30px;
            background-color: #F5F5F5;
        }

        .pill-button {
            display: inline-block;
            padding: 8px 16px;
            border: 2px solid #4289f9;
            border-radius: 50px;
            color: #4289f9;
            background-color: transparent;
            transition: all 0.3s ease-in-out;
        }

        .pill-button:hover {
            color: #fff;
            background-color: #4289f9;
        }

        .file-input {
            position: relative;
            opacity: 0;
            z-index: 2;
        }

        .file-input::before {
            content: "Attach Resume";
        }

        .link-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .link-text {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            padding: 10px;
            transition: color 0.2s ease-in-out;
        }

        .link-text:hover {
            color: #5a7196;
        }

        .link-divider {
            width: 2px;
            height: 20px;
            margin: 0 10px;
            background-color: #ccc;
        }

        .link-text:hover {
            color: #0057b8;
            cursor: pointer;
        }

        @media (max-width: 915px) {
            .logo {
                width: 150px !important;
            }

            body>section.about-section.pt-70.bg-grey.pb-25>div>div>div.col-lg-6.pb-30.ps-5 {
                margin: 0px !important;
                padding-left: 0px !important;
                margin: auto;
                text-align: center;
            }

            body>section.about-section.pt-70.bg-grey.pb-25>div>div>div.col-lg-6.pb-30.ps-5>div>img {
                height: 20vh;

            }

            .small-heading {
                display: none !important;
            }

            .index-para {
                font-size: 12px !important;
            }

            .index-list {
                font-size: 12px !important;
            }

            .index-image {
                display: none !important;
            }

            .index-second-div {
                margin: auto;
                text-align: center;
            }

            .index-second-image {
                height: 40vh;
            }

            .services-tabs {
                height: 10px !important;
                width: 40% !important;
                font-size: 14px !important;
                margin-top: -34px !important
            }

            body>section.about-section.bg-grey.pb-25.mt-4>div.row>div.col-md-8.container.pt-100>div>div.card.col-md-3.p-4.mx-3.services-tabs>h5 {
                font-size: 0.9rem !important;
                margin-top: -12px !important;
            }

            body>section.about-section.bg-grey.pb-25.mt-4>div.row>div.col-md-8.container.pt-100 {
                padding-top: 0px !important;
            }

            body>section.about-section.bg-grey.pb-25.mt-4>div.row>div.col-md-8.container.pt-100>div:nth-child(2)>div:nth-child(3) {
                margin-top: 10px !important;
            }

            .partner-div {
                display: block !important;
            }

            .partner-main {
                display: none !important;
            }

            body>section.about-section.bg-grey.desk-pt-75>div>div>div.col-lg-5.pb-30.order-1.order-lg-1>div .ps-5 {
                padding-left: 0rem !important;
                margin-top: 20px !important;
            }

            body>section.about-section.bg-grey.desk-pt-75>div>div>div.col-lg-5.pb-30.order-1.order-lg-1>div>div>div.section-title.section-title-left.section-title-second.section-title-second-dark.ps-5>h2 {
                font-size: 26px
            }

            body>section.about-section.bg-grey.desk-pt-75>div>div>div.col-lg-5.pb-30.order-1.order-lg-1>div>div>div.about-content-item.text-lg-start.ps-5.partner-div>img {
                height: 10vh;
                margin-top: 0px !important;
            }

            body>section.blog-section.pt-70.pb-70.bg-blue>div>div.section-title.section-title-lg.section-title-second-dark>h2 {
                font-size: 20px
            }

            body>footer>div.footer-upper.footer-light.footer-light-second.page-bg.page-bg-5.pt-100.pb-70>div>div>div.col-sm-12.col-md-6.col-lg-3>div>div.footer-details.footer-details-light>p {
                font-size: 14px;
            }

            .footer-logo-img {
                height: 3.6vh;
            }

            .footer-social-icon {
                height: 40px;
                width: 66px !important;
            }

            body>footer>div.footer-upper.footer-light.footer-light-second.page-bg.page-bg-5.pt-100.pb-70>div>div>div.col-sm-12.col-md-6.col-lg-3>div>div.mt-5>h3 {
                padding-top: 0px !important;
            }

            body>footer>div.footer-upper.footer-light.footer-light-second.page-bg.page-bg-5.pt-100.pb-70>div>div>div.col-sm-12.col-md-6.col-lg-3>div>div.mt-5 {
                margin-top: 20px !important;
            }

            /* body > section.about-section.bg-grey.desk-pt-75 > div > div > div.col-lg-5.pb-30.order-1.order-lg-1{
                margin-left: -10px !important;
            } */

        }


        @media (min-width: 1200px) {
            body>section.about-section.bg-grey.pb-25.mt-4>div.text-center.text-lg>h1 {
                font-size: 3.2rem;
            }
        }

        .navbar-area-2 .mean-container a.meanmenu-reveal span {
            background-color: #4488fa;
        }

        .navbar-area-2 .mean-container a.meanmenu-reveal {
            color: #4488fa;
        }

        #form_submit {
            background-color: #4289F9 !important;
        }

        .error {
            color: red !important;
        }

        .social-media .fab,
        .social-media .fas {
            width: 30px;
            height: 30px;
            text-align: center;
            border-radius: 20px;
            line-height: 1.8em;
            color: #fff;
            font-size: 17px;
            box-shadow: 0px 1px 2px -1px #171616;
        }

        .social-media .fa-skype {
            background: #00aff0;
        }

        .social-media .fa-skype:hover {
            background: #fff;
            color: #00aff0;
        }

        .social-media .fa-whatsapp {
            background: #34af23;
        }

        .social-media .fa-whatsapp:hover {
            background: #fff;
            color: #34af23;
        }

        .social-media .fa-facebook-messenger {
            background: #0084ff;
        }

        .social-media .fa-facebook-messenger:hover {
            background: #fff;
            color: #0084ff;
        }

        @media only screen and (min-width: 768px) and (max-width: 1200px) {

            .social-media .fab,
            .social-media .fas {
                width: 23px !important;
                height: 23px !important;
                font-size: 14px !important;
            }

            /* .social-media {
    margin-right: -205px !important;
} */
            .flr {
                float: right !important;
                display: block !important;
                margin: 0px auto;
                text-align: right;
                margin-right: 100px;
            }

            .flr {
                /* float: right; */
                margin-top: 0px !important;
            }
        }

        @media only screen and (max-width: 767px) {

            .social-media .fab,
            .social-media .fas {
                width: 23px !important;
                height: 23px !important;
                font-size: 14px !important;
            }

            /* .social-media {
    margin-right: -205px !important;
} */
            .flr {
                float: none !important;
                display: block !important;
                margin: 0px auto;
                text-align: right;
                margin-right: 100px;
            }

            .flr {
                /* float: right; */
                margin-top: -22px !important;
            }

        }

        @media only screen and (max-width: 991px) {
            .nav__header {
                height: 72px;
                display: flex;
                align-items: center;
            }
        }



    .sticky-social {
       position: fixed;
       top: 50%;
       left: 20px; /* Adjust as per your preference */
       transform: translateY(-50%);
       z-index: 999; /* Ensure it's above other elements */
   }

   .sticky-social a {
       display: block;
       margin-bottom: 10px; /* Adjust the spacing between links */
   }

   </style>

    <!-- Event snippet for Website lead conversion page -->
    <script>
        gtag('event', 'conversion', {
            'send_to': 'AW-11086006936/Syn3CPDT8I0YEJiVnKYp'
        });
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11086006936"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-11086006936');
    </script>



</head>

<body>
    <!-- preloader -->
    <div class="preloader bg-blue">
        <div class="preloader-wrapper">
            <div class="preloader-content">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- .end preloader -->
    <!-- navbar -->
    <div class="fixed-top">
        <div class="topbar">
            <div class="topbar-inner">
                <div class="container-fluid">
                    <div class="row justify-content-center justify-content-lg-between">
                        <div class="topbar-item topbar-left">
                            <ul class="topbar-list topbar-list-white-secondcolor">
                                <li>
                                    <i class="flaticon-email"></i>
                                    <a class="softselleremail" href="#"></a>
                                </li>
                                <li class="numdeskelement">
                                    <i class="flaticon-phone-call"></i>
                                    <a class="numdeskphone" href="#"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar-area sticky-black navbar-area-2">
            <div class="mobile-nav">
                <a href="index.html" class="mobile-brand">
                    <img src="logo/sf_small.png" alt="logo" class="logo main-brand">
                    <img src="logo/sf_large_color.png" alt="logo" class="logo hover-brand">
                </a>

                <div class="navbar-option">

                    <div class="navbar-option-item side-topbar-option">
                        <button type="button">
                            <i class='bx bxs-grid-alt'></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="main-nav">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="logo/sf_small.png" style="width: 50%" alt="logo"
                                class="logo main-brand">
                            <img src="logo/sf_large_color.png" style="width: 50%" alt="logo"
                                class="logo hover-brand pb-2">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link dropdown-toggle">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="services.html" class="nav-link dropdown-toggle">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a href="consultancy.html" class="nav-link dropdown-toggle">Consulting</a>
                
                                </li>
                                
                                <li class="nav-item">
                                    <a href="tech.html" class="nav-link">Technologies</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link dropdown-toggle">About Us</a>
                                </li>
                                

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link dropdown-toggle">Contact Us</a>
                                </li>
                                
                            </ul>

                        </div>
                        
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- .end navbar -->
    <div class="social-media flr hidden-lg-down nt-mobile sticky-social">
        <a href="https://api.whatsapp.com/send?phone=923104100168" data-toggle="tooltip"
            data-placement="bottom" title="" data-original-title="Send Whatsapp Message"><i
                class="fab fa-whatsapp"></i></a>
    </div>

        <!-- header -->
    <header class="header-page-bg overflow-hidden header-page-bg-1">
    <!--<header class="header-page-bg overflow-hidden header-bg-two">-->
        <div class="bottom-frame"></div>
        <div class="header-page-bg-inner">
            <div class="header-page-line">
                <div class="header-page-line-item"></div>
                <div class="header-page-line-item"></div>
                <div class="header-page-line-item"></div>
                <div class="header-page-line-item"></div>
                <div class="header-page-line-item"></div>
                <div class="header-page-line-item"></div>
                <div class="header-page-line-item"></div>
                <div class="header-page-line-item"></div>
            </div>
            <div class="container-fluid">
                <div class="header-content header-content-white">
                    <h1>Software & Apps</h1>
                    <p style="font-size: 30px">We help enterprises from small fixes to massive transformations</p>
                </div>
            </div>
        </div>
    </header>
    <!-- .end header -->
    
    <section  class="feature-section pb-70 position-relative overflow-hidden bg-grey">
        <h1 class="text-center my-5 pb-3" style="color: #666666">Team Augmentation Services to Scale Quickly and Grow Faster</h1>
        <div class="container">
            <div class="row">
              <div class="col-lg-3 mb-4">
                <div class="card h-100 w-100 shadow">
                  <div class="card-body d-flex flex-column align-items-center justify-content-center">
                    <img src="assets/images/card/serv-1.webp" alt="icon" width="62" height="62">
                    <br>
                    <h5 class="card-title mx-2 my-2 text-center">Custom Software</h5>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 mb-4">
                <div class="card h-100 w-100 shadow">
                  <div class="card-body d-flex flex-column align-items-center justify-content-center">
                    <img src="assets/images/card/serv-3.webp" alt="icon" width="62" height="62">
                    <h5 class="card-title mx-2 my-2 text-center">Web Application</h5>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 mb-4">
                <div class="card h-100 w-100 shadow">
                  <div class="card-body d-flex flex-column align-items-center justify-content-center">
                    <img src="assets/images/card/serv-2.webp" alt="icon" width="62" height="62">
                    <h5 class="card-title mx-2 my-2 text-center">Mobile Application</h5>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 mb-4">
                <div class="card h-100 w-100 shadow">
                  <div class="card-body d-flex flex-column align-items-center justify-content-center">
                    <img src="assets/images/card/serv-6.webp" alt="icon" width="62" height="62">
                    <h5 class="card-title mx-2 my-2 text-center">Business Application</h5>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 mb-4">
                <div class="card h-100 w-100 shadow">
                  <div class="card-body d-flex flex-column align-items-center justify-content-center">
                    <img src="assets/images/card/serv-5.webp" alt="icon" width="62" height="62">
                    <h5 class="card-title mx-2 my-2 text-center">Digital Product Design</h5>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 mb-4">
                <div class="card h-100 w-100 shadow">
                  <div class="card-body d-flex flex-column align-items-center justify-content-center">
                    <img src="assets/images/card/serv-8.webp" alt="icon" width="62" height="62">
                    <h5 class="card-title mx-2 my-2 text-center">ERP Consulting</h5>
                  </div>
                </div>
              </div>



              <div class="col-lg-3 mb-4">
                <div class="card h-100 w-100 shadow">
                  <div class="card-body d-flex flex-column align-items-center justify-content-center">
                    <img src="assets/images/card/serv-4.webp" alt="icon" width="62" height="62">
                    <h5 class="card-title mx-2 my-2 text-center">Business Analyst</h5>
                  </div>
                </div>
              </div>



              <div class="col-lg-3 mb-4">
                <div class="card h-100 w-100 shadow">
                  <div class="card-body d-flex flex-column align-items-center justify-content-center">
                    <img src="assets/images/card/serv-7.webp" alt="icon" width="62" height="62">
                    <h5 class="card-title mx-2 my-2 text-center">Digital Marketing</h5>
                  </div>
                </div>
              </div>

            </div>
          </div>

    </section>

    
    <!-- about-section -->
    <section class="about-section pt-70 bg-grey pb-25">
        <div class="container position-relative">
            <div class="row align-items-center">
                <div class="col-lg-6 pb-30">
                    <div class="about-content-item">
                        <div
                            class="section-title section-title-left section-title-second section-title-second-dark text-start">
                            
                            <h2 style="color: #5A7196">Business Applications</h2>
                            <p style="color: #5A7196">The foundation of modern businesses is enterprise applications, and a comrehensive approach with smart solution is essential for digital transformation.</p>
                        </div>
                        <h5 style="color:#4289F9">Solution We Worked On:</h5>
                        <ul class="about-check-list about-check-list-second about-check-list-white">
                            <li style="color: #5A7196">Enterprise Resource Planning (ERP)</li>
                            <li style="color: #5A7196">Customer Relationship Management (CRM)</li>
                            <li style="color: #5A7196">Human Capital Management (HCM)</li>
                            <li style="color: #5A7196">Point of Sales (POS)</li>
                            <li style="color: #5A7196">E-Commerce</li>
                        </ul>
                        
                    </div>
                </div>
                <div class="col-lg-6 pb-30 ps-5">
                    <div class="about-content-item numdeskelement">
                        <img src="logo/odoo_gold_partner_rgb.png" alt="about">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- .end about-section -->
    <!-- counter-section -->
   <section class="counter-section position-relative overflow-hidden bg-grey ">
        
        <div class="container position-relative">
            <div>
                <h3 class="text-center" style="color:#4289F9">Platform</h3>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-sm-6 col-lg-3 pb-30 ms-2">
                    <div class="p-5">
                        <img class="img-fluid" src="logo/odoo-logo.png" alt="">
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 pb-30 ms-2">
                    <div class="">
                        <img class="img-fluid" src="logo/shopify-logo.png" alt="">
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 pb-30 ms-2">
                    <div class="">
                        <img class="img-fluid" src="logo/wordpress-logo.png" alt="">
                    </div>
                </div>
            </div>
            <div class="text-center pt-3">
                <button class="btn main-btn second-btn-border-7 text-dark contact-section">Talk to an Expert</button>

            </div>
        </div>

    </section>
    <section class="about-section pt-100 bg-grey pb-25">
        <div class="container position-relative">
            <div class="row align-items-center">
                <div class="col-lg-12 pb-30">
                    <div class="about-content-item">
                        <div
                            class="section-title section-title-left section-title-second section-title-second-dark text-start">
                            <h1 style="color: #5A7196">Why Numdesk?</h1>
                        </div>
                        <ul class="about-check-list about-check-list-second about-check-list-white" >
                            <div class="row">
                                <div class="col-md-6">
                                    <li style="color: #5A7196">Experience Innovators and problem solvers</li>
                                    <li style="color: #5A7196">Delivered successful projects across Large, Medium and Small Entities</li>
                                    <li style="color: #5A7196">24/7 Team Availability</li>
                                    <li style="color: #5A7196">Work with Realistic plan with milestones</li>
                                    <li style="color: #5A7196">Dedicated Help desk Support</li>
                                    <li style="color: #5A7196">Multi-level Review Mechanism</li>
                                </div>

                            </div>

                        </ul>
                        <button class="btn main-btn second-btn-border-7 text-dark contact-section">Schedule A Resource Interview</button>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="about-section pt-100 bg-grey pb-25" id="scroll-section">
        <div class="row justify-content-center bg-blue pt-100 pb-100">
            <div class="col-md-1"></div>
            <div class="col-md-4 my-auto">
                <h1 class="text-light">Contact Us</h1>
                <p class="text-light pt-4" style="font-size: 1.2rem">We paint the bright future for the businesses working on digital landscapes and firmly believe in providing productive long-term business relationships.</p>
            </div>
            <div class="col-md-6">
                <form action="https://numdesk.com/contact-us-submit" method="POST">
                    <input type="hidden" name="_token" value="sAppp4NWqbMoBqPNuTQCVVQ0XdDfmrLhOO3z9Rwn" autocomplete="off">                    <div class="row pb-4">
                        <div class="col-md-6">
                            <input class="form-control rounded" type="text" name="name" id="" placeholder="Full Name">
                        </div>
                        <div class="col-md-6">
                            <input class="form-control rounded" type="text" name="email" id="" placeholder="Email Address">
                        </div>
                    </div>
                    <div class="row pb-4">
                        <div class="col-md-6">
                            <input class="form-control rounded" type="text" name="phone" id="" placeholder="Phone">
                        </div>
                        <div class="col-md-6">
                            <input class="form-control rounded" type="text" name="subject" id="" placeholder="Subject">
                        </div>
                    </div>
                    <div class="row pb-4">
                        <div class="col-md-12">
                            <textarea name="message" class="form-control rounded" id="" cols="30" rows="10" placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn main-btn second-btn2">Submit Request</button>
                    </div>
                </form>
            </div>
            <div class="col-md-1"></div>


        </div>
    </section>
    <!-- .end counter-section -->


    <script>
        $(document).ready(function() {
   // When the button with class "contact-section" is clicked
   $('.contact-section').click(function(e) {
     e.preventDefault(); // Prevent default link behavior
     // Scroll to the section tag with id "scroll-section"
     $('html, body').animate({
       scrollTop: $('#scroll-section').offset().top - ($(window).height() / 2) + ($('#scroll-section').height() / 2)
     }, 1000); // Change the duration (in milliseconds) as desired
   });
 });

     </script>

<!-- footer -->
    <footer>
        <div class="footer-upper footer-light footer-light-second page-bg page-bg-5 pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                        <div class="footer-content-item">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img class="footer-logo-img" src="logo/sf_small.png"
                                        alt="logo">
                                </a>
                            </div>
                            <div class="footer-details footer-details-light">
                                <p>Your partner of digital change, out sourced and consulting services.</p>
                            </div>

                                <div class="footer-content-list footer-content-item">

                                    <div class="footer-details footer-address">

                                        <div class="footer-address-item">
                                            <div class="footer-address-icon">
                                                <i class="flaticon-location"></i>
                                            </div>
                                            <div class="footer-address-text">
                                                <h4>Pakistan</h4>
                                                <p class="numdeskaddress1"></p>
                                                <p class="numdeskaddress2 mt-2"></p>
                                            </div>
                                        </div>
                                       
                                        <div class="footer-address-item">
                                            <div class="footer-address-icon">
                                                <i class="flaticon-email"></i>
                                            </div>
                                            <div class="footer-address-text">

                                                <p><a class="softselleremail text-decoration-underline" href="#"></a></p>
                                            </div>
                                        </div>
                                        <div class="footer-address-item numdeskelement">
                                            <div class="footer-address-icon">
                                                <i class="flaticon-phone-call"></i>
                                            </div>
                                            <div class="footer-address-text">
                                                <p><a class="numdeskphone text-decoration-underline" href="#"></a></p>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                        <div class="footer-content-list footer-content-item desk-pad-left-100">
                            <div class="footer-content-title">
                                <!-- <h3>Quick Links</h3> -->
                            </div>
                            <ul class="footer-details footer-list">
                                <!-- <li><a href="about.html">About Us</a></li>                            
                                <li><a href="contact.html">Contact Us</a></li> -->
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                        <div class="footer-content-list footer-content-item desk-pad-left-70">
                            <div class="footer-content-title">
                                <h3>Quick Links</h3>
                            </div>
                            <ul class="footer-details footer-list">
                                <li><a href="software.html">Software & Apps</a></li>
                                <li><a href="about.html">About Us</a></li>                            
                                <li><a href="contact.html">Contact Us</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


        </div>

        <div class="footer-lower page-bg page-bg-5" style="color: #26272b !important;">
            <div class="container">
                <div class="row">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-12 d-flex align-items-center justify-content-center">
                                <div class="footer-copyright-text footer-copyright-text-secondcolor">
                                    <p style="color: white">
                                        <span style="font-weight: bold" id="footer-data">Copyrights ©<script>
                                            document.write(new Date().getFullYear())
                                        </script> Reserved.</span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-9 ml-md-auto d-flex align-items-center justify-content-center">
                                <a href="privacy-policy.html" class="text-white" style="font-weight: 700;">Privacy Policy</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </footer>
    <!-- .end footer -->

    <!-- scroll-top -->
    <div class="scroll-top" id="scrolltop">
        <div class="scroll-top-inner scroll-top-inner-secondcolor">
            Scroll Top <i class="bx bx-down-arrow-alt"></i>
        </div>
    </div>
    <!-- .end scroll-top -->



    <!-- search-overlay -->
    <div class="search-overlay search-overlay-secondcolor">
        <div class="search-close">
            <i class="bx bx-x"></i>
        </div>
        <div class="search-form-area">
            <form>
                <div class="form-group">
                    <input type="text" placeholder="Search..." class="form-control" autofocus="autofocus">
                </div>
            </form>
        </div>
    </div>
    <!-- .end search-overlay -->


    <!-- essential js -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>

    <script src="../cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- magnific popup js -->
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>

    <!-- counter js -->
    <script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>

    <!-- owl carousel js -->
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

    <!-- nice select js -->
    <script type="text/javascript" src="assets/js/jquery.nice-select.min.js"></script>

    <!-- isotope js -->
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>

    <!-- form ajazchimp js -->
    <script type="text/javascript" src="assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- form validator js  -->
    <script type="text/javascript" src="assets/js/form-validator.min.js"></script>

    <!-- contact form js -->
    <script type="text/javascript" src="assets/js/contact-form-script.js"></script>

    <!-- meanmenu js -->
    <script type="text/javascript" src="assets/js/jquery.meanmenu.min.js"></script>

    <!-- main js -->
    <script type="text/javascript" src="assets/js/script.js"></script>

    <script>
        $(document).ready(function() {
            $(".switch-box").hide();
        })
    </script>

    <script>
        function open_social_media(link) {
            window.open(link, '_blank');
        }
    </script>

    

    <script>
        $('.owl-carousel').owlCarousel({
            center: true,
			items:5,
			loop:true,
			margin:10,
			autoplay:true,
			autoplayTimeout: 7000,
			autoplaySpeed: 7000,
			autoplayHoverPause:false,
			slideTransition: 'linear',
            dots: false,
			responsive:{
				0 : {
					items:3,
				},
				576 : {
					items:4,
				},
				1140 : {
					items:7,
				}
			}
  })
      </script>


    <script>
        var currentDomain = window.location.hostname;
        var defaultEmail = 'sales@softreseller.pk';

        // alert(currentDomain)

        if (currentDomain === 'softseller.pk') {
            $(".softselleremail").text("sales@softreseller.pk")
            $(".softselleremail").attr("href", "mailto:sales@softreseller.pk");
            $(".numdeskaddress2").text("")
            $(".numdeskphone").attr("href", "tel:+92 310 4100168");

        } else {
            $(".softselleremail").text("sales@softseller.pk")
            $(".softselleremail").attr("href", "mailto:sales@softseller.pk");
            $(".numdeskaddress1").text("Office# 206-A, 2nd floor, Hafeez Centre, Gulberg 3, Lahore.")
            $(".numdeskphone").text("+92 310 4100168")
            $(".numdeskphone").attr("href", "tel:+923104100168");
            $(".contact-form").attr("action", "/contact-us-submit");

        }
    </script>


</body>

</html>

